/*UNIVERSAL*/
*{
    margin: 0;
    padding: 0;
}
body{
    background: #f9f9f9;  
}

/*HEADER*/


/*MAIN*/


/*SECTION*/
section{
    background-color: #e2e2e2;
}

h3{
    color: #5f0b03;
    font-family: 'Roboto', sans-serif;
    line-height: 3rem;
    text-align: center;
    font-weight: bolder;
    animation-name: nuevosArticulos;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 5s;
    animation-delay: 0s;
}

.seccionNovedad{
    line-height: 5rem;
}

.paginaPrin{
    display: flex;
    justify-content:left;
    align-items: center;
    width: 100%;
}

.videoPrin{
    height: 480px;
    width: 640px;
}

*{
    margin: 0px;
    padding: 0px;
}

.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}




@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.texto{
    background-color: #fdfe45;
    width: 700px;
    height: 470px;
    display: flex;
    color: white;
    font-family: 'Roboto', sans-serif;
    line-height: 2rem;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    align-items: center;
}
    
.videoSubli{
    height: 480px;
    width: 1200px;
}

.formulario{
    display: flex;
    justify-content:right;
    align-items: center;
    width: 100%;
    justify-content:space-around;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 6;
    justify-self: center;
    align-self: center;
}

.div2 {
    grid-area: 5 / 1 / 6 / 6;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.div3 {
    grid-area: 2 / 2 / 5 / 3;
    justify-self: center;
}

.div4 { 
    grid-area: 2 / 3 / 5 / 4; 
    justify-self: center;
    align-self: center;
}

.div5 { 
    grid-area: 2 / 4 / 5 / 5; 
    justify-self: center;
}

.section_carousel{
    width: 30rem;
    height: 30rem;
    background-color: #936697;
    margin-top: 3rem;
}
.first{
    margin-left: 1rem;
}

.img{
    width: 20rem;
}

.carousel-item{
    height: 30rem;
    margin-top: 2rem;
}

.carousel-item img{
    height: 25rem;
    width: 25rem;
}

.div10{
    display: flex;
    justify-content: center;
}

.fluid{
    display: flex;
}

.contenido{
    display: flex;
    justify-content: center;
}

.sorpresa2{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 59px;
    grid-row-gap: 0px;
    height: 25rem;
}

.boton{
    width: 15%;
}
    
@media (max-width: 1200px){
    .section_carousel{
        width: 20rem;
    }
    
    .carousel-item{
        height: 20rem;
    }
    
    .carousel-item img{
        height: 20rem;
    }

    .eslogan{
        width: 100%;
        height: 25rem;
    }

    .videoSubli{
        height: 320px;
        width: 240px;
    }

    .videoPrin{
        height: 320px;
        width: 240px;
    }

    .curvTitulo{
        color: #125636;
        font-family: 'Ephesis', cursive;
        font-size: 20px;
        line-height: 4rem;
        text-align: center;
    }

    .letraS{
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: bolder;
        text-align: center;
        line-height: 2rem;
        padding: 1rem;
    }

    .letra{
        color: #615f2d;
        font-family: 'Ephesis', cursive;
        font-size: 10px;
        text-align: center;
        display: block;
    }
}

@media (max-width: 300px){
    .section_carousel{
        width: 15rem;
    }
    
    .carousel-item{
        height: 15rem;
    }
    
    .carousel-item img{
        height: 15rem;
    }
    .nuevo{
        height: 320px !important;
        width: 240px !important;
    }
    
    .ubicacion{
        height: 320px !important;
        width: 240px !important;
    }
}
.div12{
    grid-area: 1 / 2 / 3 / 3;
    margin-top: 2rem;
}

.div13{
    grid-area: 1 / 3 / 3 / 4;
    margin-top: 2rem;
}

.div14{
    grid-area: 1 / 4 / 3 / 5;
    margin-top: 2rem;
}

.div15{
    grid-area: 3 / 1 / 4 / 6;
    justify-self: center;
    margin-top: 20rem;
}

@keyframes nuevosArticulos{
    0% {color:#f0a92c}
}

section img{
    height: 320px;
    width: 320px; 
}

article a{
    color: #125a38;
    font-weight: bold;
    line-height: 3rem;
}

section a{
    color: #125a38;
    font-weight: bold;
    line-height: 3rem;
}

/*SECTION CONTACTO*/
.face2{
    margin-left:35rem;
}

.redes img{
    height: 100px;
    width: 95px; 
}

.redes a{
    color: #125a38;
    font-weight: bold;
    font-size: 20px;
}

.faceLink{
    margin-left:35rem;
}

.nuevo{
    height: 340px;
    width: 320px; 
}

.wsp{
    margin-left:38rem;
    animation: heartBeat;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.wspLink{
    margin-left:36.5rem;
}

#pedido{
    animation-name: nuevosArticulos;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 5s;
    animation-delay: 0s;
    color: #0b961e;
    text-align: left;
}

/*MAIN CONTACTO*/

/*FOOTER*/
